<!DOCTYPE html>
<html>
  <head> </head>
  <style>
    img {
      margin-left: 225px;
      margin-top: 50px;
    }
    body {
      background-color: black;
    }
    .textBox {
      border: 5px solid black;
      padding: 5px;
      background-color: white;
    }
    .box1 {
      border: 5px dashed black;
      background-color: white;
      display: inline;
      margin-left: 320px;
    }
    .box2 {
      border: 5px dashed black;
      background-color: white;
      display: inline;
      margin-left: 300px;
    }
    .box3 {
      position: absolute; /* Set the positioning context */
      top: 70%; /* Adjust the top position */
      left: 50%; /* Adjust the left position */
      transform: translate(-50%, -50%); /* Center the text */
      background-color: #f2f2f2;
      padding: 5px;
      border: 5px solid black;
    }
    .o {
      position: absolute; /* Set the positioning context */
      top: 30%; /* Adjust the top position */
      left: 48%; /* Adjust the left position */
      transform: translate(-50%, -50%);
      color: purple;
      font-size: 60px;
      font-family: sans-serif;
    }
    .r {
      position: absolute; /* Set the positioning context */
      top: 30%; /* Adjust the top position */
      left: 52%; /* Adjust the left position */
      transform: translate(-50%, -50%);
      color: yellow;
      font-size: 60px;
      font-family: sans-serif;
    }
    .poison {
      margin-left: 225px;
      margin-top: 45px;
    }
  </style>
  <body>
    <h1 style="text-align: center" class="textBox">Test Your Mushroom</h1>
    <div
      style="background-color: yellow; width: 50%; height: 550px; float: left"
    >
      <img src="edible.jpg" />

      <h2 class="box1">Edible</h2>
      <p><span class="o">O</span> <span class="r">R</span></p>
      <h2 class="box3"><a href="predict">Predict by yourself</a></h2>
    </div>

    <div
      style="background-color: purple; width: 50%; height: 550px; float: left"
    >
      <img src= "poison.jpg" class="poison" />
      <br />
      <h2 class="box2">Poisonous</h2>
    </div>
  </body>
</html>